2015-12-27 00:53:44,636 - DEBUG - Node::Constructor Initialized
2015-12-27 00:53:44,636 - DEBUG - ('Node::Constructor::Name: ', 'test1')
2015-12-27 00:53:44,637 - DEBUG - ('Node::Constructor::Value: ', 123)
2015-12-27 00:53:44,637 - DEBUG - ('Node::Constructor::Prev: ', None)
2015-12-27 00:53:44,637 - DEBUG - ('Node::Constructor::Next: ', None)
2015-12-27 00:53:44,637 - DEBUG - Node::Consturctor Finalized
2015-12-27 00:53:44,637 - DEBUG - Node::Constructor Initialized
2015-12-27 00:53:44,637 - DEBUG - ('Node::Constructor::Name: ', 'test2')
2015-12-27 00:53:44,637 - DEBUG - ('Node::Constructor::Value: ', 345)
2015-12-27 00:53:44,637 - DEBUG - ('Node::Constructor::Prev: ', <node.Node object at 0x1015db470>)
2015-12-27 00:53:44,637 - DEBUG - ('Node::Constructor::Next: ', None)
2015-12-27 00:53:44,637 - DEBUG - Node::Consturctor Finalized
2015-12-27 00:53:44,637 - DEBUG - Node::Constructor Initialized
2015-12-27 00:53:44,637 - DEBUG - ('Node::Constructor::Name: ', 'test3')
2015-12-27 00:53:44,637 - DEBUG - ('Node::Constructor::Value: ', 789)
2015-12-27 00:53:44,637 - DEBUG - ('Node::Constructor::Prev: ', <node.Node object at 0x1015db4a8>)
2015-12-27 00:53:44,637 - DEBUG - ('Node::Constructor::Next: ', None)
2015-12-27 00:53:44,637 - DEBUG - Node::Consturctor Finalized
2015-12-27 00:53:44,637 - DEBUG - Node::Set::Next Initialized
2015-12-27 00:53:44,637 - DEBUG - ('Node::Set::Next Current: ', None)
2015-12-27 00:53:44,637 - DEBUG - ('Node::Set::Next Target : ', <node.Node object at 0x1015db4a8>)
2015-12-27 00:53:44,638 - DEBUG - ('Node::Set::Next Changed: ', <node.Node object at 0x1015db4a8>)
2015-12-27 00:53:44,638 - DEBUG - Node::Set::Next Finished
2015-12-27 00:53:44,638 - DEBUG - Node::Set::Next Initialized
2015-12-27 00:53:44,638 - DEBUG - ('Node::Set::Next Current: ', None)
2015-12-27 00:53:44,638 - DEBUG - ('Node::Set::Next Target : ', <node.Node object at 0x1015db470>)
2015-12-27 00:53:44,638 - DEBUG - ('Node::Set::Next Changed: ', <node.Node object at 0x1015db470>)
2015-12-27 00:53:44,638 - DEBUG - Node::Set::Next Finished
2015-12-27 00:53:44,638 - DEBUG - ('Node::Return::Name: ', 'test1')
2015-12-27 00:53:44,638 - DEBUG - ('Node::Return::Value: ', 123)
2015-12-27 00:53:44,638 - DEBUG - ('Node::Return::Prev: ', None)
2015-12-27 00:53:44,638 - DEBUG - ('Node::Return::Next: ', <node.Node object at 0x1015db4a8>)
.2015-12-27 00:53:44,638 - DEBUG - Node::Constructor Initialized
2015-12-27 00:53:44,638 - DEBUG - ('Node::Constructor::Name: ', 'test1')
2015-12-27 00:53:44,638 - DEBUG - ('Node::Constructor::Value: ', 123)
2015-12-27 00:53:44,638 - DEBUG - ('Node::Constructor::Prev: ', None)
2015-12-27 00:53:44,638 - DEBUG - ('Node::Constructor::Next: ', None)
2015-12-27 00:53:44,638 - DEBUG - Node::Consturctor Finalized
2015-12-27 00:53:44,638 - DEBUG - Node::Constructor Initialized
2015-12-27 00:53:44,638 - DEBUG - ('Node::Constructor::Name: ', 'test2')
2015-12-27 00:53:44,638 - DEBUG - ('Node::Constructor::Value: ', 345)
2015-12-27 00:53:44,638 - DEBUG - ('Node::Constructor::Prev: ', <node.Node object at 0x1015db3c8>)
2015-12-27 00:53:44,638 - DEBUG - ('Node::Constructor::Next: ', None)
2015-12-27 00:53:44,639 - DEBUG - Node::Consturctor Finalized
2015-12-27 00:53:44,639 - DEBUG - Node::Constructor Initialized
2015-12-27 00:53:44,639 - DEBUG - ('Node::Constructor::Name: ', 'test3')
2015-12-27 00:53:44,639 - DEBUG - ('Node::Constructor::Value: ', 789)
2015-12-27 00:53:44,639 - DEBUG - ('Node::Constructor::Prev: ', <node.Node object at 0x1015db400>)
2015-12-27 00:53:44,639 - DEBUG - ('Node::Constructor::Next: ', None)
2015-12-27 00:53:44,639 - DEBUG - Node::Consturctor Finalized
2015-12-27 00:53:44,639 - DEBUG - Node::Set::Next Initialized
2015-12-27 00:53:44,639 - DEBUG - ('Node::Set::Next Current: ', None)
2015-12-27 00:53:44,639 - DEBUG - ('Node::Set::Next Target : ', <node.Node object at 0x1015db400>)
2015-12-27 00:53:44,639 - DEBUG - ('Node::Set::Next Changed: ', <node.Node object at 0x1015db400>)
2015-12-27 00:53:44,639 - DEBUG - Node::Set::Next Finished
2015-12-27 00:53:44,639 - DEBUG - Node::Set::Next Initialized
2015-12-27 00:53:44,639 - DEBUG - ('Node::Set::Next Current: ', None)
2015-12-27 00:53:44,639 - DEBUG - ('Node::Set::Next Target : ', <node.Node object at 0x1015db3c8>)
2015-12-27 00:53:44,639 - DEBUG - ('Node::Set::Next Changed: ', <node.Node object at 0x1015db3c8>)
2015-12-27 00:53:44,639 - DEBUG - Node::Set::Next Finished
2015-12-27 00:53:44,639 - DEBUG - Node::Set::Name Initialized
2015-12-27 00:53:44,639 - DEBUG - ('Node::Set::Name Current: ', 'test1')
2015-12-27 00:53:44,639 - DEBUG - ('Node::Set::Name Target : ', 'foo1')
2015-12-27 00:53:44,639 - DEBUG - ('Node::Set::Name Changed: ', 'foo1')
2015-12-27 00:53:44,639 - DEBUG - Node::Set::Name Finished
2015-12-27 00:53:44,639 - DEBUG - ('Node::Return::Name: ', 'foo1')
2015-12-27 00:53:44,640 - DEBUG - Node::Set::Value Initialized
2015-12-27 00:53:44,640 - DEBUG - ('Node::Set::Value Current: ', 123)
2015-12-27 00:53:44,640 - DEBUG - ('Node::Set::Value Target : ', 321)
2015-12-27 00:53:44,640 - DEBUG - ('Node::Set::Value Changed: ', 321)
2015-12-27 00:53:44,640 - DEBUG - Node::Set::Value Finished
2015-12-27 00:53:44,640 - DEBUG - ('Node::Return::Value: ', 321)
2015-12-27 00:53:44,640 - DEBUG - Node::Set::Prev Initialized
2015-12-27 00:53:44,640 - DEBUG - ('Node::Set::Prev Current: ', None)
2015-12-27 00:53:44,640 - DEBUG - ('Node::Set::Prev Target:  ', <node.Node object at 0x1015db400>)
2015-12-27 00:53:44,640 - DEBUG - ('Node::Set::Prev Changed: ', <node.Node object at 0x1015db400>)
2015-12-27 00:53:44,640 - DEBUG - Node::Set Prev Finished
2015-12-27 00:53:44,640 - DEBUG - ('Node::Return::Prev: ', <node.Node object at 0x1015db400>)
2015-12-27 00:53:44,640 - DEBUG - Node::Set::Next Initialized
2015-12-27 00:53:44,640 - DEBUG - ('Node::Set::Next Current: ', <node.Node object at 0x1015db400>)
2015-12-27 00:53:44,640 - DEBUG - ('Node::Set::Next Target : ', <node.Node object at 0x1015db518>)
2015-12-27 00:53:44,640 - DEBUG - ('Node::Set::Next Changed: ', <node.Node object at 0x1015db518>)
2015-12-27 00:53:44,640 - DEBUG - Node::Set::Next Finished
2015-12-27 00:53:44,640 - DEBUG - ('Node::Return::Next: ', <node.Node object at 0x1015db518>)
.
----------------------------------------------------------------------
Ran 2 tests in 0.004s

OK
[Finished in 0.1s]